<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculatrice NeuMorphisme</title>

    <!-- Axentix & Neu-Axentix CSS minified version -->
    <link rel="stylesheet" type="text/css" href="node_modules/axentix/dist/css/axentix.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/neu-axentix/dist/css/neu-axentix.min.css" />
    <link rel="stylesheet" type="text/css" href="css/neu-axentix-custom.min.css" />

    <!-- myStylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- myScriptJs -->
    <script src="js/Calculator.js"></script>
    <script src="js/script.js"></script>
  </head>

  <body class="neu-white">
    <div class="card neu-flat neu-small neu-blue">
      <div class="card-content rounded-2 neu-bordered">
        <div class="affichage row grix xs4">
          <p class="neu-bordered neu-small affichage col-xs4">
            <span class="affichageNum" data-current-operand></span>
            <br />
            <span class="affichageCalc" data-previous-operand></span>
          </p>
        </div>
        <div class="touches">
          <div class="row grix xs4">
            <button data-neu-click="neu-pressed" data-target="color-picker" id="undo" class="btn rounded-1 neu-flat neu-small largeBtn icons modal-trigger col-xs2" data-color-picker>
              <i class="fas fa-palette"></i>
            </button>
            <div class="modal neu-light rounded-3" id="color-picker">
              <div class="modal-header">
                Pick your color
                <button data-target="color-picker" class="modal-trigger rounded-full neu-concave mt-2 mr-2">
                  <i class="fas fa-times"></i>
                </button>
              </div>
              <div class="modal-content rounded-2 neu-pressed mx-4">
                <div class="row">
                  <div data-color class="col-xs1 colors neu-dark neu-flat rounded-full " id="neu-white"></div>
                  <div data-color class="col-xs1 colors" id="neu-grey"></div>
                  <div data-color class="col-xs1 colors" id="neu-blueGrey"></div>
                  <div data-color class="col-xs1 colors" id="neu-blue"></div>
                </div>
                <div class="row">
                  <div data-color class="col-xs1 colors" id="neu-babyBlue"></div>
                  <div data-color class="col-xs1 colors" id="neu-lightRed"></div>
                  <div data-color class="col-xs1 colors" id="neu-pink"></div>
                  <div data-color class="col-xs1 colors" id="neu-orange"></div>
                </div>
              </div>
              <div class="modal-footer">
              </div>
            </div>
            <button data-neu-click="neu-pressed" id="undo" class="btn rounded-1 neu-flat neu-small col-xs1 pos-xs3 icons" data-delete>
              <i class="fas fa-backspace"></i>
            </button>
            <button data-neu-click="neu-pressed" id="undo" class="btn rounded-1 neu-flat neu-small col-xs1 pos-xs4 icons" data-undo>
              <i class="fas fa-undo"></i>
            </button>
          </div>
          <div class="row grix xs4">
            <button data-neu-click="neu-pressed" class="btn rounded-1 neu-flat neu-small col-xs1 number" data-number>7</button>
            <button data-neu-click="neu-pressed" class="btn rounded-1 neu-flat neu-small col-xs1 number" data-number>8</button>
            <button data-neu-click="neu-pressed" class="btn rounded-1 neu-flat neu-small col-xs1 number" data-number>9</button>
            <button data-neu-click="neu-pressed" id="multiply" class="btn rounded-1 neu-flat neu-small col-xs1 sign" data-operation>*</button>
          </div>
          <div class="row grix xs4">
            <button data-neu-click="neu-pressed" class="btn rounded-1 neu-flat neu-small col-xs1 number" data-number>4</button>
            <button data-neu-click="neu-pressed" class="btn rounded-1 neu-flat neu-small col-xs1 number" data-number>5</button>
            <button data-neu-click="neu-pressed" class="btn rounded-1 neu-flat neu-small col-xs1 number" data-number>6</button>
            <button data-neu-click="neu-pressed" id="divide" class="btn rounded-1 neu-flat neu-small col-xs1 sign" data-operation>/</button>
          </div>
          <div class="row grix xs4">
            <button data-neu-click="neu-pressed" class="btn rounded-1 neu-flat neu-small col-xs1 number" data-number>1</button>
            <button data-neu-click="neu-pressed" class="btn rounded-1 neu-flat neu-small col-xs1 number" data-number>2</button>
            <button data-neu-click="neu-pressed" class="btn rounded-1 neu-flat neu-small col-xs1 number" data-number>3</button>
            <button data-neu-click="neu-pressed" id="sum" class="btn rounded-1 neu-flat neu-small col-xs1 sign" data-operation>+</button>
          </div>
          <div class="row grix xs4">
            <button data-neu-click="neu-pressed" id="dot" class="btn rounded-1 neu-flat neu-small col-xs1 sign" data-number>.</button>
            <button data-neu-click="neu-pressed" class="btn rounded-1 neu-flat neu-small col-xs1 number" data-number>0</button>
            <button data-neu-click="neu-pressed" id="equal" class="btn rounded-1 neu-flat neu-small col-xs1 sign" data-equals>=</button>
            <button data-neu-click="neu-pressed" id="substract" class="btn rounded-1 neu-flat neu-small col-xs1 sign" data-operation>-</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Axentix & Neu-Axentix JS minified version -->
    <script src="node_modules/axentix/dist/js/axentix.min.js"></script>
    <script src="node_modules/neu-axentix/dist/js/neu-axentix.min.js"></script>

    <!-- fontawesome -->
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
  </body>
</html>

<!-- <a href="" class="dropdown-item">white</a>
                <a href="" class="dropdown-item">grey</a>
                <a href="" class="dropdown-item">blue-grey</a>
                <a href="" class="dropdown-item">blue</a>
                <a href="" class="dropdown-item">baby-blue</a>
                <a href="" class="dropdown-item">light-red</a>
                <a href="" class="dropdown-item">pink</a>
                <a href="" class="dropdown-item">orange</a> -->
